# Production Dockerfile for Search Frontend (Vite/React)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy frontend package files
COPY apps/search-web/package*.json ./

# Install dependencies
RUN npm ci && \
    npm cache clean --force

# Copy frontend source
COPY apps/search-web ./

# Build production bundle
RUN npm run build

# Production nginx image
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/search.conf /etc/nginx/conf.d/default.conf

# Create non-root user for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
